<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>i18n_zipcodes_csharp</RootNamespace>
    <PackageId>i18n-zipcodes-csharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sebastian Hew</Authors>
  </PropertyGroup>

</Project>
